<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humberside Airport Departures</title>
    <style>
        /* General Reset */
        html, body {
            overflow-y: hidden; /* Hide the vertical scrollbar */
            height: 100%; /* Ensure the body fills the viewport */
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: white;
            margin: 0;
            padding: 12px 0px 12px 0px;
        }

        h1 {
            text-align: center;
            margin: 10px 0px 10px 0px;
            font-size: 4em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 3em;
        }

        thead th {
            background-color: #ffd700;
            color: #000;
            padding: 12px;
            text-align: center;
            font-weight: bold;
            border-bottom: 2px solid #ffd700;
        }

        tbody tr {
            border-bottom: 1px solid #555;
        }

        tbody tr:nth-child(even) {
            background-color: #333;
        }

        td {
            padding: 12px;
            text-align: center;
            vertical-align: middle;
        }

        /* Time column */
        td:nth-child(1) {
            color: #ffd700;
        }


        /* Airline Name column */
        td:nth-child(4) {
            font-weight: bold;
            color: #ffd700;
            width: 15%;
        }

        p {
            text-align: center;
            font-size: 1.5em;
            margin-top: 40px;
            color: #ccc;
        }

        .airline-logo {
            height: 70px; /* Increase logo size */
            width: auto;
            display: block; /* Makes the image a block-level element */
            margin: 0 auto; /* Centers the image horizontally */
        }
        .highlight {
            color: #ffcc00; /* Neon yellow for highlight */
        }
        /* Custom styles for delayed and cancelled statuses */
        .highlight-yellow {
            color: #ffcc00; /* Yellow for Delayed */
            font-weight: bold; /* Optional: make the text bold */
        }
        .highlight-red {
            color: #ff0000; /* Red for Cancelled */
            font-weight: bold; /* Optional: make the text bold */
        }
    </style>
</head>
<body>
    <div>
        <h1>Humberside Airport Departures</h1>

        {% if departures %}
        <table id="trainSchedule">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Destination</th>
                    <th>Flight</th>
                    <th colspan="2">Airline</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for flight in departures %}
                <tr>
                    <td>{{ flight.ArrivalTime }}</td>
                    <td>{{ flight.Location }}</td>
                    <td>{{ flight.FlightNumber }}</td>
                    <td>
                        {% if flight.FlightNumber.startswith('T') %}
                            Eastern Airways
                        {% elif flight.FlightNumber.startswith('KL') %}
                            KLM
                        {% elif flight.FlightNumber.startswith('CHC') %}
                            CHC Helicopter
                        {% elif flight.FlightNumber.startswith('UNC') %}
                            Uni-Fly
                        {% elif flight.FlightNumber.startswith('BHL') %}
                            Bristow Helicopters
                        {% elif flight.FlightNumber.startswith('C-123') %}
                            Con Air
                        {% elif flight.FlightNumber.startswith('NWA') %}
                            Northwest Airlines
                        {% elif flight.FlightNumber.startswith('OA') %}
                            Oceanic Airlines
                        {% else %}
                            <!-- Unknown Airline -->
                        {% endif %}
                    </td>
                    <td>
                        {% if flight.FlightNumber.startswith('T') %}
                            <img src="{{ url_for('static', filename='/airlines/Eastern_airways_logo.png') }}" alt="Eastern Airways" class="airline-logo">
                        {% elif flight.FlightNumber.startswith('KL') %}
                            <img src="{{ url_for('static', filename='/airlines/KLM_logo.png') }}" alt="KLM" class="airline-logo">
                        {% elif flight.FlightNumber.startswith('CHC') %}
                            <img src="{{ url_for('static', filename='/airlines/CHC_Helicopter_logo.png') }}" alt="CHC Helicopter" class="airline-logo">
                        {% elif flight.FlightNumber.startswith('UNC') %}
                            <img src="{{ url_for('static', filename='/airlines/UNI_FLY_logo.svg') }}" alt="Uni-Fly" class="airline-logo">
                        {% elif flight.FlightNumber.startswith('BHL') %}
                            <img src="{{ url_for('static', filename='/airlines/Bristow_helicopters_logo.png') }}" alt="Bristow Helicopters" class="airline-logo">
                        {% elif flight.FlightNumber.startswith('C-123') %}
                            <img src="{{ url_for('static', filename='/airlines/Con_air_logo.png') }}" alt="Con Air" class="airline-logo">
                        {% elif flight.FlightNumber.startswith('NWA') %}
                            <img src="{{ url_for('static', filename='/airlines/Snakes_on_a_plane_logo.png') }}" alt="Northwest Airlines" class="airline-logo">                            
                        {% elif flight.FlightNumber.startswith('OA') %}
                            <img src="{{ url_for('static', filename='/airlines/Oceanic_airlines_logo.png') }}" alt="Oceanic Airlines" class="airline-logo">
                        {% else %}
                            <!-- <img src="https://example.com/default_logo.png" alt="Unknown Airline" class="airline-logo"> -->
                        {% endif %}
                    </td>
                    <td>
                      <span class="{{ 'highlight-yellow' if flight.Status == 'Delayed' else 'highlight-red' if flight.Status == 'Cancelled' or flight.Status == 'Not Operating' else '' }}">
                        {{ flight.Status }}
                      </span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="no-data">No departures today.</div>
        {% endif %}
    </div>
</body>
</html>
